[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/turtle/1.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/turtle/turtle.gd" type="Script" id=3]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Turtle" type="KinematicBody2D" parent="."]
position = Vector2( 700, 500 )
rotation = 1.5708
z_index = -1
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
UIPath = NodePath("../UI")

[node name="TimerSpeed" type="Timer" parent="Turtle"]
process_mode = 0
wait_time = 0.001

[node name="Sprite" type="Sprite" parent="Turtle"]
texture = ExtResource( 1 )
