[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/default_font.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="ButtonDefault" type="TextureButton"]
margin_right = 150.0
margin_bottom = 48.0
rect_clip_content = true
theme = SubResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
