[gd_scene load_steps=8 format=2]

[ext_resource path="res://graphics/ui/button/down64.png" type="Texture" id=1]
[ext_resource path="res://scenes/UIComp/ButtonSStandardDefault.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/ui/button/remove64.png" type="Texture" id=3]
[ext_resource path="res://graphics/ui/button/up64.png" type="Texture" id=4]
[ext_resource path="res://scripts/UI/SeqListItem.gd" type="Script" id=5]
[ext_resource path="res://scenes/UIComp/SeqListItem_Text.tscn" type="PackedScene" id=6]
[ext_resource path="res://theme/tur_dark_theme_mobile.tres" type="Theme" id=7]

[node name="SeqListItem" type="Control"]
rect_min_size = Vector2( 600, 300 )
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_1" parent="VBoxContainer" instance=ExtResource( 6 )]
margin_right = 248.0
margin_bottom = 107.0

[node name="ButtonRow" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 111.0
margin_right = 248.0
margin_bottom = 218.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveUpButton" parent="VBoxContainer/ButtonRow" instance=ExtResource( 2 )]
margin_right = 80.0
margin_bottom = 107.0
text = ""
icon = ExtResource( 4 )

[node name="RemoveItemButton" parent="VBoxContainer/ButtonRow" instance=ExtResource( 2 )]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 107.0
text = ""
icon = ExtResource( 3 )

[node name="MoveDownButton" parent="VBoxContainer/ButtonRow" instance=ExtResource( 2 )]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 107.0
text = ""
icon = ExtResource( 1 )
